== README

After bundling, createing psql db and running migrations check out the spec/models/ain_shape_spec.rb to get an idea of how rgeo works.

Then assuming all of the parcel shapefiles are in geo.geojson in the simmons/data directory you can populate the data doing the following:

  bundle
  rake db:create
  rake db:migrate
  rake db:seed

You can then fire up a console and find the shape which surrounds the van nuys airport

  rails c
  >> AinShape.find_by_lat_lon(34.207422, -118.487737)

